/* 
 * Theia - Windows 95 Style Sheet
 * Classic retro look with beveled borders and solid colors
 */

/* Main Window and Base Widgets */
QMainWindow, QWidget {
    background-color: #c0c0c0;
    font-family: "MS Sans Serif", "Microsoft Sans Serif", sans-serif;
    font-size: 11px;
}

/* Labels */
QLabel {
    color: #000000;
    background-color: transparent;
}

/* Push Buttons */
QPushButton {
    background-color: #c0c0c0;
    border: 2px outset #ffffff;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #808080;
    border-bottom-color: #808080;
    padding: 3px 8px;
    color: #000000;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #d4d4d4;
}

QPushButton:pressed {
    border: 2px inset #808080;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 4px 7px 2px 9px;
}

QPushButton:disabled {
    color: #808080;
    background-color: #c0c0c0;
}

/* Line Edit (Text Input) */
QLineEdit {
    background-color: #ffffff;
    border: 2px inset #808080;
    border-top-color: #000000;
    border-left-color: #000000;
    border-right-color: #dfdfdf;
    border-bottom-color: #dfdfdf;
    padding: 2px;
    color: #000000;
    selection-background-color: #000080;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-top-color: #000000;
    border-left-color: #000000;
}

/* Text Edit (Multi-line) */
QTextEdit {
    background-color: #ffffff;
    border: 2px inset #808080;
    border-top-color: #000000;
    border-left-color: #000000;
    border-right-color: #dfdfdf;
    border-bottom-color: #dfdfdf;
    padding: 2px;
    color: #000000;
    selection-background-color: #000080;
    selection-color: #ffffff;
    font-family: "Courier New", "Consolas", monospace;
    font-size: 10px;
}

/* Combo Box (Dropdown) */
QComboBox {
    background-color: #ffffff;
    border: 2px inset #808080;
    border-top-color: #000000;
    border-left-color: #000000;
    border-right-color: #dfdfdf;
    border-bottom-color: #dfdfdf;
    padding: 2px 18px 2px 3px;
    color: #000000;
    selection-background-color: #000080;
    selection-color: #ffffff;
}

QComboBox::drop-down {
    border: 2px outset #c0c0c0;
    border-left: none;
    background-color: #c0c0c0;
    width: 18px;
}

QComboBox::drop-down:pressed {
    border: 2px inset #808080;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #000000;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #000000;
    selection-background-color: #000080;
    selection-color: #ffffff;
    outline: none;
}

/* Progress Bar */
QProgressBar {
    border: 2px inset #808080;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    background-color: #ffffff;
    text-align: center;
    color: #000000;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #000080;
    width: 8px;
    margin: 0px;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #c0c0c0;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border: 2px outset #ffffff;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #808080;
    border-bottom-color: #808080;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #d4d4d4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 2px outset #c0c0c0;
    background-color: #c0c0c0;
    height: 16px;
}

QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed {
    border: 2px inset #808080;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #808080;
}

QScrollBar:horizontal {
    border: none;
    background-color: #c0c0c0;
    height: 16px;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border: 2px outset #ffffff;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #808080;
    border-bottom-color: #808080;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #d4d4d4;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 2px outset #c0c0c0;
    background-color: #c0c0c0;
    width: 16px;
}

QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed {
    border: 2px inset #808080;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: #808080;
}

/* Message Box */
QMessageBox {
    background-color: #c0c0c0;
}

QMessageBox QPushButton {
    min-width: 75px;
    min-height: 23px;
}

QMessageBox QLabel {
    color: #000000;
}

/* Spin Box */
QSpinBox {
    background-color: #ffffff;
    border: 2px inset #808080;
    border-top-color: #000000;
    border-left-color: #000000;
    border-right-color: #dfdfdf;
    border-bottom-color: #dfdfdf;
    padding: 2px;
    color: #000000;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #c0c0c0;
    border: 2px outset #ffffff;
    width: 16px;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    border: 2px inset #808080;
}

/* Tab Widget */
QTabWidget::pane {
    border: 2px outset #ffffff;
    border-top-color: #808080;
    border-left-color: #808080;
    background-color: #c0c0c0;
}

QTabBar::tab {
    background-color: #c0c0c0;
    border: 2px outset #ffffff;
    border-bottom: none;
    padding: 4px 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    border-bottom: 2px solid #c0c0c0;
    margin-bottom: -2px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Group Box */
QGroupBox {
    border: 2px groove #ffffff;
    border-top-color: #808080;
    border-left-color: #808080;
    margin-top: 6px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #000000;
}